apiVersion: batch/v1
kind: Job
metadata:
  name: fix-backend
  namespace: ecommerce
spec:
  template:
    spec:
      containers:
      - name: fix-backend
        image: busybox
        command: ["sh", "-c", "echo 'Fixing backend issues' && sleep 10"]
      restartPolicy: Never
  backoffLimit: 1
