---
galaxy_info:
  role_name: eks_setup
  author: DevOps Team
  description: Install and configure EKS cluster with Helm, ArgoCD, and NGINX Ingress
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    - name: Amazon
      versions:
        - "2018.03"

dependencies: []
